<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <link rel="Shortcut Icon" type="image/x-icon" href="{{ url_for('static', filename='ikon.png') }}" />
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <title>{% block title %}{% endblock %} - SIMTIK MAHASISWA</title>
    <style>
        /**
 * 01/28/2016
 * This pen is years old, and watching at the code after all
 * those years made me fall from my chair, so I:
 * - changed all IDs to classes
 * - converted all units to pixels and em units
 * - changed all global elements to classes or children of
 *   .login
 * - cleaned the syntax to be more consistent
 * - added a lot of spaces that I so hard tried to avoid
 *   a few years ago
 *   (because it's cool to not use them)
 * - and probably something else that I can't remember anymore
 *
 * I sticked to the same philosophy, meaning:
 * - the design is almost the same
 * - only pure HTML and CSS
 * - no frameworks, preprocessors or resets
 */

        /* 'Open Sans' font from Google Fonts */
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

        body {
            background: #456;
            font-family: 'Open Sans', sans-serif;
            margin-top: 100px;
            background-image: url();
            background-repeat: repeat-y;
        }


        .login {
            width: 400px;
            margin: 16px auto;
            font-size: 16px;
        }

        /* Reset top and bottom margins from certain elements */
        .login-header,
        .login p {
            margin-top: 0;
            margin-bottom: 0;
        }

        /* The triangle form is achieved by a CSS hack */
        .login-triangle {
            width: 0;
            margin-right: auto;
            margin-left: auto;
            border: 12px solid transparent;
            border-bottom-color: #fff;
        }

        .login-header {
            background: #fff;
            padding: 20px;
            font-size: 1.4em;
            font-weight: normal;
            text-align: center;
            text-transform: uppercase;
            color: #555;
            border-top-left-radius: 2%;
            border-top-right-radius: 2%;
        }

        .login-container {
            background: #ebebeb;
            padding: 12px;
            text-align: center;
            border-bottom-left-radius: 2%;
            border-bottom-right-radius: 2%;
        }

        /* Every row inside .login-container is defined with p tags */
        .login p {
            padding: 12px;
        }

        .login input {
            box-sizing: border-box;
            display: block;
            width: 100%;
            border-width: 1px;
            border-style: solid;
            border-radius: 5px;
            padding: 16px;
            outline: 0;
            font-family: inherit;
            font-size: 0.95em;
        }

        .login input[type="email"],
        .login input[type="password"] {
            background: #fff;
            border-color: #bbb;
            color: #555;
        }

        /* Text fields' focus effect */
        .login input[type="email"]:focus,
        .login input[type="password"]:focus {
            border-color: #888;
        }

        .login input[type="submit"] {
            background: rgb(18, 135, 76);
            border-color: transparent;
            color: #fff;
            cursor: pointer;
        }

        .login input[type="submit"]:hover {
            background: rgb(17, 204, 70);
        }

        /* Buttons' focus effect */
        .login input[type="submit"]:focus {
            border-color: rgb(0, 170, 14);
        }

        body,
        td,
        th {
            font-family: "Open Sans", sans-serif;
        }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
    <style type="text/css">
        html,
        body {
            background: url('{% block bg%} {% endblock %}') no-repeat center center fixed;
            -webkit-background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            -o-background-size: 100% 100%;
            background-size: 100% 100%;
        }
    </style>

</head>

<body translate="no">

    <div class="login">

        <h2 class="login-header">
            {% block header%} {% endblock %}
        </h2>
        {% block content%} {% endblock %}
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

</body>

</html>